# GOOGLE_CLIENT_ID="560768197808-mur1p64ibglu85dndtbrf7qhdioa82i6.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="7OOLrGhqBgWoO1XBVBXhGO8q"
GOOGLE_CLIENT_ID=  "432540327004-86jqn4fq4a6mt7oajge9db5tbpea8erc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="todoapp"
PG_PASSWORD="Pushkar@24"
PG_PORT="5432"